DATABASE=mongodb+srv://slack:slack@cluster0.ggzgz4p.mongodb.net/slack?retryWrites=true&w=majority
PORT=8080
EMAIL_HOST=   smtp.mailtrap.io
EMAIL_USERNAME=0c2b6969bf8a39
EMAIL_PASSWORD=7c22a77d8c078f
EMAIL_PORT=587
JWT_TOKEN=myjwtsecrettokenwithwhichsignincanbeauthorized
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=dev
SENDGRID_USERNAME
SENDGRID_PASSWORD